# This file is auto generated by rsdk infra-package-update.
# DO NOT EDIT IT DIRECTLY!
# Custom rules should be placed in .github/local/Makefile.local

KERNEL_FORK ?= qcom
ARCH ?= arm64
CROSS_COMPILE ?= aarch64-linux-gnu-
DPKG_FLAGS ?= -d
KERNEL_DEFCONFIG ?= defconfig radxa.config
CUSTOM_ENV_DEFINITIONS ?=
CUSTOM_MAKE_DEFINITIONS ?=
SUPPORT_CLEAN ?= true

KMAKE ?= $(CUSTOM_ENV_DEFINITIONS) $(MAKE) -C "$(SRC-KERNEL)" -j$(shell nproc) \
			$(CUSTOM_MAKE_DEFINITIONS) \
			ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) HOSTCC=$(CROSS_COMPILE)gcc \
			KDEB_COMPRESS="xz" KDEB_CHANGELOG_DIST="unstable" DPKG_FLAGS=$(DPKG_FLAGS) \
			LOCALVERSION=-$(shell dpkg-parsechangelog -S Version | cut -d "-" -f 2)-$(KERNEL_FORK) \
			KERNELRELEASE=$(shell dpkg-parsechangelog -S Version)-$(KERNEL_FORK) \
			KDEB_PKGVERSION=$(shell dpkg-parsechangelog -S Version)

#
# Build
#
.PHONY: build
build: pre_build prepare-source build-defconfig build-bindeb post_build

BUILD_DIR ?= $(CURDIR)/build
SRC-KERNEL ?= $(BUILD_DIR)/src

.PHONY: prepare-source
prepare-source: $(SRC-KERNEL)

$(SRC-KERNEL):
	@mkdir -p $(BUILD_DIR)
	@cd $(CURDIR) && uscan --download-current-version --force-download || true
	@ORIG_TAR=$$(find $(CURDIR)/../ -name "linux*.orig.tar.*" | head -1); \
	if [ -n "$$ORIG_TAR" ]; then \
		mkdir -p $(SRC-KERNEL); \
		tar -xf "$$ORIG_TAR" -C $(SRC-KERNEL) --strip-components=1; \
		cd $(SRC-KERNEL) && \
		export QUILT_PATCHES=$(CURDIR)/debian/patches && \
		export QUILT_SERIES=$(CURDIR)/debian/patches/series && \
		quilt push -a --fuzz=0 || echo "Some patches might already be applied"; \
	else \
		echo "ERROR: Could not find kernel source tarball"; \
		exit 1; \
	fi

.PHONY: prepare-source-deb
prepare-source-deb:
	@cd $(CURDIR) && uscan --download-current-version --force-download || true

.PHONY: build-defconfig
build-defconfig: $(SRC-KERNEL)
	$(KMAKE) $(KERNEL_DEFCONFIG)

.PHONY: build-dtbs
build-dtbs: $(SRC-KERNEL)
	$(KMAKE) dtbs

.PHONY: build-modules
build-modules: $(SRC-KERNEL)
	$(KMAKE) modules

.PHONY: build-all
build-all: $(SRC-KERNEL)
	$(KMAKE) all

.PHONY: build-bindeb
build-bindeb: $(SRC-KERNEL) build-all
	$(KMAKE) bindeb-pkg
	mv $(BUILD_DIR)/linux-*_arm64.deb $(BUILD_DIR)/linux-upstream*_arm64.changes $(BUILD_DIR)/linux-upstream*_arm64.buildinfo ../

#
# Clean
#
.PHONY: distclean
distclean: clean
	if [ "$(SUPPORT_CLEAN)" = "true" ] && [ -d "$(SRC-KERNEL)" ]; then $(KMAKE) distclean; fi

.PHONY: clean
clean: clean-deb
	if [ "$(SUPPORT_CLEAN)" = "true" ] && [ -d "$(SRC-KERNEL)" ]; then $(KMAKE) clean; fi

.PHONY: clean-build
clean-build:
	rm -rf $(BUILD_DIR)/debian/linux-*/ $(BUILD_DIR)/linux-*_arm64.deb $(BUILD_DIR)/linux-upstream*_arm64.changes $(BUILD_DIR)/linux-upstream*_arm64.buildinfo

.PHONY: clean-source
clean-source:
	rm -rf $(BUILD_DIR)

.PHONY: clean-deb
clean-deb: clean-build clean-source
